<div class="flex flex-col items-center px-6 mt-10">

  @if(id){
  <h1>Update Products</h1>
  }@else{
  <h1>Add Products</h1>
  }

  <h1 class="text-2xl font-semibold mb-4">Add New Product</h1>

  <form class="shadow-lg p-6 bg-white rounded-lg w-full max-w-3xl" [formGroup]="productForm">
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">

      <!-- Category -->
      <mat-form-field class="w-full">
        <mat-label>Category</mat-label>
        <mat-select formControlName="categoryId">

          @for(item of categories ; track $index){
          <mat-option [value]="item._id">{{item.name}}</mat-option>
          }



        </mat-select>
      </mat-form-field>

      <!-- Brand -->
      <mat-form-field class="w-full">
        <mat-label>Brand</mat-label>
        <mat-select formControlName="brandId">


          @for(item of brands ; track $index){
          <mat-option [value]="item._id">{{item.name}}</mat-option>
          }


        </mat-select>
      </mat-form-field>

      <!-- Name -->
      <mat-form-field class="w-full">
        <mat-label>Name</mat-label>
        <input matInput type="text" formControlName="name" />
      </mat-form-field>

      <!-- Short Description -->
      <mat-form-field class="w-full">
        <mat-label>Short Description</mat-label>
        <input matInput type="text" formControlName="shortDescription" />
      </mat-form-field>

      <!-- Description -->
      <mat-form-field class="w-full">
        <mat-label>Description</mat-label>
        <textarea matInput rows="5" formControlName="description"></textarea>
      </mat-form-field>

      <!-- Price -->
      <mat-form-field class="w-full">
        <mat-label>Price</mat-label>
        <input matInput type="number" formControlName="Price" />
      </mat-form-field>

      <!-- Discount -->
      <mat-form-field class="w-full">
        <mat-label>Discount</mat-label>
        <input matInput type="number" formControlName="discount" />
      </mat-form-field>

      <div class="w-full flex gap-8 bg-gray-900 "  >
        <mat-checkbox formControlName="isFeatured">
          Is Featured
        </mat-checkbox>

        <mat-checkbox formControlName="isNewProduct">
          Is New
        </mat-checkbox>
      </div>

      <!-- Images -->
      <div class="w-full flex flex-col" formArrayName="images">
        <div class="flex justify-between items-center mb-4">
          <h4 class="text-lg">Images</h4>
          <div class="space-x-4">
            <button mat-raised-button color="primary" (click)="addImage()">Add Image</button>
            <button mat-raised-button color="warn" (click)="removeImage()">Remove Image</button>
          </div>
        </div>

        <!-- Dynamic Image Fields -->
        <ng-container *ngFor="let item of images.controls; let i = index">
          <mat-form-field class="w-full">
            <mat-label>Image {{ i + 1 }}</mat-label>
            <input matInput type="text" [formControlName]="i" />
          </mat-form-field>
        </ng-container>
      </div>

    </div>

    <!-- Add Product Button -->
    <div class="flex justify-center mt-6">
      @if(id){
      <button mat-raised-button color="primary" (click)="updateProduct()">
        Update
      </button>
      }@else{
      <button mat-raised-button color="primary" (click)="addProduct()">
        Add
      </button>
      }
    </div>
  </form>
</div>