// Header SCSS
.header {
    background-color: #1a202c; // Dark background
    color: white;
  
    &__top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
      border-bottom: 1px solid #4a5568;
  
      &__logo {
        display: flex;
        align-items: center;
  
        img {
          height: 40px;
          margin-right: 10px;
        }
  
        span {
          font-size: 1.5rem;
          font-weight: bold;
        }
      }
  
      &__search {
        flex-grow: 1;
        margin: 0 1rem;
  
        input {
          width: 100%;
          padding: 0.5rem;
          border-radius: 5px;
          border: none;
        }
      }
  
      &__profile {
        a {
          color: white;
          text-decoration: none;
          font-size: 1.2rem;
  
          &:hover {
            color: #fbbf24; // Yellow on hover
          }
        }
      }
    }
  
    &__nav {
      background-color: #2d3748;
      padding: 0.5rem 0;
  
      ul {
        display: flex;
        justify-content: center;
        list-style: none;
        padding: 0;
        margin: 0;
  
        li {
          margin: 0 1.5rem;
  
          a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
  
            &:hover {
              color: #fbbf24; // Yellow on hover
            }
          }
        }
      }
    }
  }
  