<header class="header">
    <div class="header__top">
      <div class="header__logo cursor-pointer " routerLink="/" >

        <span>E_Commerce</span>
      </div>
  
      <div class="header__search">
        <input 
        type="text" 
        placeholder="Search for products..." 
        [(ngModel)]="searchTerm"
        (keyup.enter)="onSearch($event)" >
      </div>
  
      <div class="header__profile">
        @if(authService.isAdmin){
          <a routerLink="/admin">{{authService.userName}}</a>
        }@else {
          <a routerLink="/profile">{{authService.userName}}</a>
        }

        @if(authService.isLoggedIn){
          <a routerLink="/wishlists" ><mat-icon>favorite</mat-icon></a>
          <a (click)="logout()" class="cursor-pointer ml-2" >Logout</a>
        } @else {
          <a routerLink="/login" class="cursor-pointer ml-2" >Login</a>
          <a routerLink="/register" class="cursor-pointer ml-2" >Register</a>

        }
      </div>
    </div>
  
    
    @if(authService.isLoggedIn){
    <nav class="header__nav">
      <ul>

        @for(category of categoryList; track $index){
          <li (click)="searchCategory(category._id!)" class="cursor-pointer"  ><a>{{category.name}}</a></li>
        }
      </ul>
    </nav>
  }
  </header>
  