<div class="flex justify-center w-full mt-10">
    <div class="bg-white p-6 rounded-lg shadow-lg w-6/12 max-w-sm">
        <h2 class="text-2xl font-bold text-center mb-6">Register</h2>
        <form [formGroup]="registerForm"  >

            <!-- Name Input -->
            <div class="mb-4">
                <mat-form-field>
                    <mat-label for="name">Name</mat-label>
                    <input 
                    type="text" 
                    id="name" 
                    name="name" 
                    formControlName="name"
                    matInput 
                    placeholder="Your Name" 
                    required />
                </mat-form-field>
            </div>

            <!-- Email Input -->
            <div>
                <mat-form-field>
                    <mat-label for="name">Email</mat-label>
                    <input 
                    type="text" 
                    id="email" 
                    formControlName="email"
                    name="email" 
                    matInput 
                    placeholder="Your email" 
                    required />
                </mat-form-field>
            </div>

            <!-- Password Input -->
            <div>
                <mat-form-field>
                    <mat-label for="name">Password</mat-label>
                    <input 
                    type="password" 
                    id="password" 
                    formControlName="password"
                    name="password" 
                    matInput 
                    placeholder="Your password" 
                    required />
                </mat-form-field>
            </div>

            <!-- Submit Button -->
            
            <button mat-raised-button (click)="register()"  >Register</button>


        </form>
    </div>
</div>