<footer style="background-color: #1a202c; color: white; padding: 20px; text-align: center;">
    <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; max-width: 1200px; margin: 0 auto;">
      
      <!-- About Us Section -->
      <div style="flex: 1; min-width: 200px; padding: 10px;">
        <h3 style="margin-bottom: 10px; font-size: 1.2rem;">About Us</h3>
        <p style="font-size: 0.9rem; line-height: 1.5;">ShopMate is your one-stop online shop for electronics, fashion, and home essentials. We aim to deliver the best products at the best prices.</p>
      </div>
      
      <!-- Quick Links -->
      <div style="flex: 1; min-width: 200px; padding: 10px;">
        <h3 style="margin-bottom: 10px; font-size: 1.2rem;">Quick Links</h3>
        <ul style="list-style: none; padding: 0;">
          <li><a href="/about" style="color: #fbbf24; text-decoration: none;">About Us</a></li>
          <li><a href="/contact" style="color: #fbbf24; text-decoration: none;">Contact Us</a></li>
          <li><a href="/privacy" style="color: #fbbf24; text-decoration: none;">Privacy Policy</a></li>
          <li><a href="/terms" style="color: #fbbf24; text-decoration: none;">Terms & Conditions</a></li>
        </ul>
      </div>
      
      <!-- Contact Information -->
      <div style="flex: 1; min-width: 200px; padding: 10px;">
        <h3 style="margin-bottom: 10px; font-size: 1.2rem;">Contact Us</h3>
        <p style="font-size: 0.9rem; line-height: 1.5;">Email: support&#64;shopmate.com</p> <!-- Escaped @ symbol -->
        <p style="font-size: 0.9rem; line-height: 1.5;">Phone: +123 456 7890</p>
      </div>
    </div>
  
    <hr style="border: 0.5px solid #4a5568; margin: 20px 0;">
  
    <p style="font-size: 0.8rem;">&copy; 2024 ShopMate. All rights reserved.</p>
  </footer>
  