<div class="flex px-10 py-2">
    <div class="w-3/12" >
        <h3>Filters</h3>
        <div class="flex flex-col">
            <div class="w-full p-2 mb-4" >
                <mat-form-field class="w-full" >
                    <mat-label>Category</mat-label>
                    <mat-select name="categoryId" [(ngModel)]="categoryId" (valueChange)="getProducts()" >
                        @for(item of category ; track $index){
                            <mat-option [value]="item._id">{{item.name}}</mat-option>
                        }
                    </mat-select>
                  </mat-form-field>
            </div>

            <div class="w-full p-2 mb-4" >
                <mat-form-field class="w-full" >
                    <mat-label>Brands</mat-label>
                    <mat-select name="brandId" [(ngModel)]="brandId" (valueChange)="getProducts()" >
                        @for(item of brands ; track $index){
                            <mat-option [value]="item._id">{{item.name}}</mat-option>
                        }                      
                    </mat-select>
                  </mat-form-field>
            </div>

        </div>
    </div>

    <div class="flex-1">

        <div>
            <h3>Products</h3>
            <mat-form-field class="w-full" >
                <mat-label>Order By</mat-label>
                <mat-select 
                (valueChange)="orderChange($event)" >
                        <mat-option [value]="1">Price Low to High</mat-option>
                        <mat-option [value]="-1">Price High to Low</mat-option>

                </mat-select>
              </mat-form-field>
        </div>

        <div class="flex flex-wrap gap-2">
                @for(product of products;track $index){
                    <app-product-card [product]="product" ></app-product-card>
                } @empty{
                    <h3>No Products found</h3>
                }
        </div>

        <div class="flex" >
            <button mat-raised-button color="primary" (click)="pageChange(page-1)" >Previous</button>
            <button mat-raised-button color="primary" (click)="pageChange(page+1)" >Next</button>

        </div>


    </div>
</div>
















