<div class="flex justify-center w-full mt-10">
    <div class="bg-white p-6 rounded-lg shadow-lg w-6/12 max-w-sm">
        <h2 class="text-2xl font-bold text-center mb-6">Login</h2>
        <form [formGroup]="loginForm" >
            <!-- Email Input -->
            <div>
                <mat-form-field>
                    <mat-label for="name">Email</mat-label>
                    <input 
                    type="text" 
                    id="email" 
                    formControlName="email"
                    name="email" 
                    matInput 
                    placeholder="Your email" 
                    required />
                </mat-form-field>
            </div>

            <!-- Password Input -->
            <div>
                <mat-form-field>
                    <mat-label for="name">Password</mat-label>
                    <input 
                    type="password" 
                    id="password" 
                    formControlName="password"
                    name="password" 
                    matInput 
                    placeholder="Your password" 
                    required />
                </mat-form-field>
            </div>

            <!-- Submit Button -->
            
            <button mat-raised-button (click)="login()"  >Login</button>


        </form>
    </div>
</div>