<!-- <div class="border-r-4 w-full " [routerLink]="'/product/' + product._id" >
    <img [src]="product.images[0]" 
    alt="Product Image" 
    class="w-full h-52 object-cover" />
    <h3 style="font-size: 1.5em; margin: 16px 0 8px;">{{product.name}}</h3>
    <p style="color: #888; font-size: 0.9em;">
        {{product.shortDescription}}
    </p>
    <p style="font-size: 1.2em; font-weight: bold; margin: 8px 0;">₹{{product.Price}}</p>
    <button mat-flat-button>Add to Cart</button>

</div> -->


<div class="container mx-auto p-5"  >

    <!-- Product Section -->
    <div class="bg-white shadow-md rounded-lg p-6 flex flex-col lg:flex-row gap-8">
      
      <!-- Product Image -->
      <div class="lg:w-1/2">
        <img [src]="product.images[0]" 
             alt="Product Image" 
             class="w-full rounded-lg"
             [routerLink]="'/product/' + product._id"
             >
      </div>

      <div class="hidden md:block ">
        @for(url of product.images ; track $index){
            <img [src]="url" class="w-full h-auto" />
        }
      </div>

      <!-- Product Details -->
      <div class="lg:w-1/2" [routerLink]="'/product/' + product._id" >
        <!-- Product Title -->
        <h1 class="text-3xl font-bold text-gray-800">{{product.name}}</h1>

        <!-- Product Price -->
        <p class="text-xl text-green-600 font-semibold mt-3"> Product price : {{product.Price}}</p>
        <p class="text-xl text-green-600 font-semibold mt-3"> Product discount :{{product.discount}}%</p>
        <p class="text-xl text-green-600 font-semibold mt-3"> Selling price :{{sellingPrice}}</p>


        <!-- Product Description -->
        <p class="text-gray-700 mt-4">
            {{product.shortDescription}}
        </p>

        <!-- Product Details Section -->
        <div class="mt-6">
          <h2 class="text-lg font-semibold text-gray-900">Product Description:</h2>
          <ul class="list-disc pl-5 mt-2 text-gray-700">
            {{product.description}}
          </ul>
        </div>

        <!-- Add to Cart Button -->
        <div class="mt-6">
          
          <button mat-fab color="warn" (click)="addToWishList(product)" >

            @if(isInWishlist(product)){
              <mat-icon>favorite</mat-icon>
             }@else{
              <mat-icon>favorite_border</mat-icon>
             }
            
          </button>

          <button mat-fab color="primary" >
            <mat-icon>add_shopping_cart</mat-icon>
          </button>

          <!-- <button class="bg-blue-600 text-white py-2 px-6 rounded-lg hover:bg-blue-500 transition">
            Add to Cart
          </button> -->
        </div>
      </div>
    </div>

    <!-- Reviews Section -->
    <div class="bg-white shadow-md rounded-lg p-6 mt-8">
      <h2 class="text-xl font-bold text-gray-800">Product Reviews</h2>

      <!-- Review 1 -->
      <div class="mt-4">
        <p class="font-semibold text-gray-900">John Doe</p>
        <p class="text-yellow-500">⭐⭐⭐⭐⭐</p>
        <p class="text-gray-700 mt-2">Amazing product! It has exceeded my expectations. Highly recommended.</p>
      </div>

      <!-- Review 2 -->
      <div class="mt-6">
        <p class="font-semibold text-gray-900">Jane Smith</p>
        <p class="text-yellow-500">⭐⭐⭐⭐</p>
        <p class="text-gray-700 mt-2">Good product overall, but could be improved in certain areas.</p>
      </div>
    </div>

  </div>