<div class="container mx-auto p-5">

    <!-- Product Section -->
    <div class="bg-white shadow-md rounded-lg p-6 flex flex-col lg:flex-row gap-8">
      
      <!-- Product Image -->
      <div class="lg:w-1/2">
        <img [src]="product.images[0]" alt="Product Image" class="w-full rounded-lg">
      </div>

      <div class="hidden md:block ">
        @for(url of product.images ; track $index){
            <img [src]="url" class="w-full h-auto" />
        }
      </div>

      <!-- Product Details -->
      <div class="lg:w-1/2">
        <!-- Product Title -->
        <h1 class="text-3xl font-bold text-gray-800">{{product.name}}</h1>

        <!-- Product Price -->
        <p class="text-xl text-green-600 font-semibold mt-3"> Product price : {{product.Price}}</p>
        <p class="text-xl text-green-600 font-semibold mt-3"> Product discount :{{product.discount}}%</p>
        <p class="text-xl text-green-600 font-semibold mt-3"> Selling price :{{sellingPrice}}</p>


        <!-- Product Description -->
        <p class="text-gray-700 mt-4">
            {{product.shortDescription}}
        </p>

        <!-- Product Details Section -->
        <div class="mt-6">
          <h2 class="text-lg font-semibold text-gray-900">Product Description:</h2>
          <ul class="list-disc pl-5 mt-2 text-gray-700">
            {{product.description}}
          </ul>
        </div>

        

        <!-- Add to Cart Button -->
        <div class="flex gap-8">
            <button mat-flat-button color="primary" (click)="addToWishList(product)" >

              @if(isInWishlist(product)){
                <mat-icon>favorite</mat-icon> <span>Remove From Wishlist</span>
               }@else{
                <mat-icon>favorite_border</mat-icon> Add To Wishlist
               }
              
            </button>
    
            <button class="bg-blue-600 text-white py-2 px-6 rounded-lg hover:bg-blue-500 transition">
              Add to Cart
            </button>
        </div>
      </div>
    </div>

    <!-- Reviews Section -->
    <div class="bg-white shadow-md rounded-lg p-6 mt-8">
      <h2 class="text-xl font-bold text-gray-800">Product Reviews</h2>

      <!-- Review 1 -->
      <div class="mt-4">
        <p class="font-semibold text-gray-900">John Doe</p>
        <p class="text-yellow-500">⭐⭐⭐⭐⭐</p>
        <p class="text-gray-700 mt-2">Amazing product! It has exceeded my expectations. Highly recommended.</p>
      </div>

      <!-- Review 2 -->
      <div class="mt-6">
        <p class="font-semibold text-gray-900">Jane Smith</p>
        <p class="text-yellow-500">⭐⭐⭐⭐</p>
        <p class="text-gray-700 mt-2">Good product overall, but could be improved in certain areas.</p>
      </div>
    </div>

  </div>